<h1 id="PageTitle">Login Page</h1>
<form id="FormBox" #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)">
  <h2 id="FormTitle">Login</h2><br>
  <input id="Username" for="userName" class="FormField" type="text" name="userName" ngModel required placeholder="Username"><br><br>
  <input id="Password" for="password" class="FormField" type="password" name="password" ngModel required placeholder="Password"><br><br>
  <button class="FormField" type="submit">Login</button><br><br>
  <button class="FormField" routerLink="/signup">Register</button><br><br>
  <P>{{message}}</P>
</form>

