<h1 id="PageTitle">Home Page</h1>
<a routerLink="/logout">Logout</a>
<h2>Hotels</h2>
<div class="Hotel" *ngFor="let hotel of hotels">
  <h2 class="HotelName">{{hotel.hotel_name}}</h2>
  <p class="HotelField">{{hotel.street}}</p>
  <p class="HotelField">{{hotel.city}}</p>
  <p class="HotelField">{{hotel.postal_code}}</p>
  <p class="HotelField">${{hotel.price}}</p>
  <p class="HotelField">{{hotel.email}}</p>
</div>
<h2>Bookings</h2>
<div class="Booking" *ngFor="let booking of bookings">
  <h2 class="HotelName">{{booking.booking_date}}</h2>
  <p class="HotelField">{{booking.booking_start}}</p>
  <p class="HotelField">{{booking.booking_end}}</p>
</div>
