
<h1 id="PageTitle">Register Page</h1>
<form id="FormBox" #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)">
  <h2 id="FormTitle">Register</h2><br>
  <input id="Username" for="userName" class="FormField" type="text" name="userName" ngModel required placeholder="Username"><br><br>
  <input id="Password" for="password" class="FormField" type="password" name="password" ngModel required placeholder="Password"><br><br>
  <input id="email" for="email" class="FormField" type="text" name="email" ngModel required placeholder="Email"><br><br>
  <button class="FormField" type="submit">Create</button><br><br>
  <button class="FormField" routerLink="/login">Back</button>
  <P>{{message}}</P>
</form>

